{
  "name": "arcmentor",
  "version": "0.1.0",
  "private": true,
  "description": "Peer-to-Peer Mock Interview Matcher & Feedback Platform",
  "scripts": {
    "dev": "turbo run dev --filter=\"./apps/*\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "turbo run type-check",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:e2e": "tsx scripts/test-e2e.ts",
    "db:migrate": "pnpm --filter @p2p/db run db:migrate",
    "db:seed": "pnpm --filter @p2p/db run db:seed",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "axios": "^1.7.9",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
